{
    "name": "d4160.UI.LoadingScreen",
    "references": [
        "GUID:abd02ea2a3d741f48b1c16eb7025fec5",
        "GUID:5653d8b3e7f8cbf429aeb4ce87d3584b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c956f17f16aa645919b704d986429054"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}