{
    "name": "ECS.Defaults",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:63afb046c8423dd448ae7aba042ea63d",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:2419f0405c1cc3648844bf370776b9d2",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}